{
  "version": "1.0.0",
  "engines": {
    "node": "8.2.0"
  },
  "main": "scraper.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "fs": "0.0.1-security",
    "moment": "^2.22.2",
    "pdf2json": "^1.1.7",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "sqlite3": "^4.0.1",
    "ssl-root-cas": "^1.2.5",
    "url": "^0.11.0"
  },
  "keywords": [
    "scraper",
    "morph"
  ],
  "devDependencies": {
    "@types/node": "^10.5.7",
    "typescript": "^3.0.1"
  }
}
